================================================================================
             TUTORIAL 12 — INTERFACE DE LINHA DE COMANDOS (CLI v0.4.1)
================================================================================

Versão: 0.4.1
Última atualização: Maio 2026

O IonFlow Pipeline oferece uma interface de linha de comandos completa
via o comando "ionflow".

================================================================================
INSTALAÇÃO
================================================================================

  pip install -e .
  ionflow --help

================================================================================
SUBCOMANDOS DISPONÍVEIS
================================================================================

  ionflow eis          — Análise EIS completa
  ionflow cycling      — Pipeline de ciclagem galvanostática
  ionflow drt          — Distribuição de Tempos de Relaxação
  ionflow analyze      — Análise combinada (EIS + Cycling + DRT + IA)
  ionflow preprocess   — Pré-processamento metrológico (NOVO v0.4.1)
  ionflow validate     — Validação + Kramers-Kronig + ruído de linha
  ionflow config       — Gestão de configuração
  ionflow version      — Mostrar versão

FLAGS GLOBAIS (aplicam a todos os subcomandos):
  --config FILE    Caminho para config.json
  --language LANG  Idioma: pt, en, es
  --json           Saída em JSON (para integração programática)
  --verbose / -v   Log detalhado (DEBUG)

================================================================================
1. ionflow eis — ANÁLISE EIS COMPLETA
================================================================================

  ionflow eis [--data-dir DIR] [--output DIR]

Opções:
  --data-dir DIR   Pasta com ficheiros .txt (default: data/raw)
  --output DIR     Pasta de saída (default: outputs/)

Exemplos:
  ionflow eis --data-dir data/raw
  ionflow eis --data-dir data/clean --output outputs/v2/
  ionflow eis --json | python -c "import sys,json; r=json.load(sys.stdin); print(r['files_processed'])"

Saída:
  ✅ EIS pipeline complete — 12 files processed
     Output: outputs/tables

================================================================================
2. ionflow cycling — CICLAGEM GALVANOSTÁTICA
================================================================================

  ionflow cycling [--data-dir DIR] [--scan-rate FLOAT] [--output DIR]

Opções:
  --scan-rate FLOAT  Taxa de varredura em A/g (default: do config)

Exemplo:
  ionflow cycling --data-dir data/processed --scan-rate 0.1

================================================================================
3. ionflow drt — DISTRIBUIÇÃO DE TEMPOS DE RELAXAÇÃO
================================================================================

  ionflow drt [--data-dir DIR] [--lambda FLOAT] [--output DIR]

Opções:
  --lambda FLOAT   Parâmetro de regularização Tikhonov λ (default: 1e-3)

Exemplo:
  ionflow drt --data-dir data/raw --lambda 5e-4

================================================================================
4. ionflow analyze — ANÁLISE COMBINADA
================================================================================

  ionflow analyze [--all] [--ai] [--export-pdf FILE] [--data-dir DIR]

Opções:
  --all            Rodar todos os pipelines (EIS + Cycling + DRT)
  --ai             Incluir interpretação por agente IA
  --export-pdf     Exportar relatório PDF

Exemplos:
  ionflow analyze --all
  ionflow analyze --all --ai --export-pdf report.pdf
  ionflow analyze --all --json > resultado.json

================================================================================
5. ionflow preprocess — PRÉ-PROCESSAMENTO METROLÓGICO (NOVO v0.4.1)
================================================================================

Aplica filtros metrológicos recomendados por Tribollet & Orazem (2026):
  DOI: 10.1016/j.electacta.2026.149009

  ionflow preprocess [--data-dir DIR] [--output DIR] [opções]

Opções:
  --data-dir DIR          Pasta com ficheiros .txt de entrada
  --output DIR            Pasta para ficheiros limpos (default: ../preprocessed/)
  --no-remove-hf          Não remover ponto de maior frequência
  --no-powerline-filter   Não filtrar 50/100 Hz
  --fc-truncate           Truncar acima de fc = 1/(2πRe·C∞)
  --re OHMS               Resistência ôhmica Re (Ω) — necessário para --fc-truncate
  --cinf FARADS           Capacitância C∞ (F) — necessário para --fc-truncate

Exemplos:

  # Filtros básicos (ponto HF + ruído de linha)
  ionflow preprocess --data-dir data/raw --output data/clean

  # Com truncamento por fc
  ionflow preprocess --data-dir data/raw --output data/clean \
    --fc-truncate --re 68.5 --cinf 3e-7

  # Só filtro de linha elétrica (manter ponto HF)
  ionflow preprocess --data-dir data/raw --no-remove-hf

  # Saída JSON com resumo por ficheiro
  ionflow preprocess --data-dir data/raw --json

Saída de exemplo:
  ✅ Pre-processing complete — 12 OK, 0 errors
     Output: data\clean

    ✓ amostra_01.txt  [60→57 pts, -HF, -2 PL]
    ✓ amostra_02.txt  [60→57 pts, -HF, -2 PL]
    ✓ amostra_03.txt  [60→59 pts, -HF]

Filtros aplicados:
  -HF   — ponto de maior frequência removido
  -N PL — N pontos de ruído de linha removidos (50±3 Hz ou 100±3 Hz)
  fc=X Hz — pontos acima da frequência crítica fc removidos

QUANDO USAR:
  Recomendado SEMPRE antes do pipeline EIS principal, especialmente se:
  • Seus dados incluem frequências > 10 kHz
  • Você suspeita de ruído de rede elétrica no espectro
  • Você quer fitting mais rigoroso com χ²/ν próximo de 1

================================================================================
6. ionflow validate — VALIDAÇÃO E DIAGNÓSTICOS
================================================================================

  ionflow validate [--data-dir DIR]

Verifica cada ficheiro para:
  • Erros de formato e valores inválidos
  • Consistência Kramers-Kronig (KK)
  • Pontos de ruído de linha (50/100 Hz) — NOVO v0.4.1

Exemplo:
  ionflow validate --data-dir data/raw

Saída:
  ✅ Validation complete — 12 files
     ✓ Valid:   10
     ⚠ Invalid:  2
     ✗ Errors:   0

    ✓ amostra_01.txt
    ✓ amostra_02.txt
    ⚠ amostra_11.txt (KK suspeito, 2 powerline pts)

================================================================================
7. ionflow config — GESTÃO DE CONFIGURAÇÃO
================================================================================

  ionflow config --init [--output FILE]   # Gerar config padrão
  ionflow config --show [--config FILE]   # Mostrar configuração atual

Exemplos:
  ionflow config --init
  ionflow config --init --output meu_config.json
  ionflow config --show --config config.json

================================================================================
8. ionflow version
================================================================================

  ionflow version        # Mostrar versão
  ionflow version --json # {"version": "0.4.1"}

================================================================================
WORKFLOW COMPLETO RECOMENDADO (v0.4.1)
================================================================================

  # 1 — Pré-processar (Orazem/Tribollet 2026)
  ionflow preprocess --data-dir data/raw --output data/clean

  # 2 — Validar espectros limpos
  ionflow validate --data-dir data/clean

  # 3 — Análise EIS com dados pré-processados
  ionflow eis --data-dir data/clean --output outputs/

  # 4 — DRT (opcional)
  ionflow drt --data-dir data/clean

  # 5 — Ciclagem (se disponível)
  ionflow cycling --data-dir data/processed

  # 6 — Análise combinada com IA
  ionflow analyze --all --ai --export-pdf relatorio.pdf

================================================================================
SAÍDA JSON PARA INTEGRAÇÃO PROGRAMÁTICA
================================================================================

Todos os subcomandos suportam --json para integração com scripts Python,
CI/CD pipelines, ou notebooks Jupyter.

Exemplo com Python:
  import subprocess, json

  result = subprocess.run(
      ["ionflow", "preprocess", "--data-dir", "data/raw", "--json"],
      capture_output=True, text=True
  )
  data = json.loads(result.stdout)
  print(f"Processados: {data['files_processed']}")
  for f in data["files"]:
      print(f"  {f['file']}: {f['points_in']}→{f['points_out']} pts")

================================================================================
REFERÊNCIAS
================================================================================

[EIS-6] Tribollet & Orazem — Electrochimica Acta 568, 149009 (2026)
        DOI: 10.1016/j.electacta.2026.149009
        → Base do subcomando `preprocess` e filtros metrológicos

Ver também: Tutorial 24 — Rigor Metrológico Estilo Orazem & Tribollet

================================================================================
                   FIM DO TUTORIAL 12 — IONFLOW PIPELINE v0.4.1
================================================================================
